<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_launcher_background"
                android:text="18"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_marginEnd="18dp"
                android:text="Ekim"
                android:textColor="#8b8b8b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/day"
                android:paddingBottom="5dp"
                android:text="Market 1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market"
                android:layout_toRightOf="@+id/day"
                android:text="Şampuan 250ml"
                android:textColor="#8b8b8b" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_toEndOf="@+id/market"
                android:paddingBottom="5dp"
                android:text="25"
                android:textColor="#8b8b8b" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/day"
                android:text="Hazırlanıyor"
                android:textColor="#8b8b8b" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>